<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Erica Arcani - Coach Personal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar_vertical">
  <ul class="navbar">
    <li><a class="navbar_item" href="#coaching">Coaching</a></li>
    <li><a class="navbar_item" href="#biocodificacion">Biocodificación</a></li>
    <li><a class="navbar_item" href="#gestion">Gestión del Tiempo</a></li>
    <li><a class="navbar_item" href="#eneagrama">Eneagrama</a> </li>
  </ul>
</nav>
<main id="home">
  <img class="brujula" src="../assets/brujula.png" alt="">
  <h1>Erica Arcani</h1>
  <p><em>"Tu actitud te define"</em></p>
  <a class="cta-btn" href="https://www.bigbangersconerica.com/big-bangers">Click aqui</a>
  <a class="insta" href="https://www.instagram.com/erica_arcani">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#db7f82" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="40" fill="none" stroke="#db7f82" stroke-miterlimit="10" stroke-width="16"></circle><rect x="36" y="36" width="184" height="184" rx="48" fill="none" stroke="#db7f82" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><circle cx="180" cy="76" r="12"></circle></svg>
    erica.arcani
  </a>
</main>
<section id="coaching">
  <nav class="navbar_h_container">
      <ul class="navbar_horizontal">
        <li><a class="" href="#biocodificacion">Biocodificación</a></li>
        <li><a class="" href="#gestion">Gestión del Tiempo</a></li>
        <li><a class="" href="#eneagrama">Eneagrama</a> </li>
      </ul>
  </nav>
  <video width="960" height="540" src="../assets/coaching.mp4" id="coaching-video" controls></video>
  <a class="volver-home" href="#home">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><polyline points="48 160 128 80 208 160" fill="none" stroke="#db7f82" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline></svg>
  </a>
</section>
<section id="biocodificacion">
  <nav class="navbar_h_container">
      <ul class="navbar_horizontal">
        <li><a class="" href="#coaching">Coaching</a></li>
        <li><a class="" href="#gestion">Gestión del Tiempo</a></li>
        <li><a class="" href="#eneagrama">Eneagrama</a></li>
      </ul>
  </nav>
  <video width="960" height="540" src="../assets/biodecodificacion.mp4" controls></video>
  <a class="volver-home" href="#home">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><polyline points="48 160 128 80 208 160" fill="none" stroke="#db7f82" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline></svg>
  </a>
</section>
<section id="gestion">
  <nav class="navbar_h_container">
      <ul class="navbar_horizontal">
        <li><a class="" href="#coaching">Coaching</a></li>
        <li><a class="" href="#biocodificacion">Biocodificación</a> </li>
        <li><a class="" href="#eneagrama">Eneagrama</a></li>
      </ul>
  </nav>
  <video width="960" height="540" src="../assets/gestion.mp4" controls></video>
  <a class="volver-home" href="#home">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><polyline points="48 160 128 80 208 160" fill="none" stroke="#db7f82" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline></svg>
  </a>
</section>
<section id="eneagrama">
  <nav class="navbar_h_container">
      <ul class="navbar_horizontal">
        <li><a class="" href="#coaching">Coaching</a></li>
        <li><a class="" href="#biocodificacion">Biocodificación</a></li>
        <li><a class="" href="#gestion">Gestión del Tiempo</a></li>
      </ul>
  </nav>
  <video width="960" height="540" src="../assets/eneagrama.mp4" controls></video>
  <a class="volver-home" href="#home">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><polyline points="48 160 128 80 208 160" fill="none" stroke="#db7f82" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline></svg>
  </a>
</section>
</body>
</html>